<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <item android:title="Nagrywanie">
        <menu>
            <item
                android:id="@+id/nav_camera"
                android:icon="@drawable/ic_menu_camera"
                android:title="Nagrywanie wideo"/>
            <item
                android:id="@+id/nav_mic"
                android:icon="@drawable/ic_mic_black_24dp"
                android:title="Nagrywanie audio"/>
        </menu>
    </item>


    <item android:title="Odtwarzanie">
        <menu>
            <item
                android:id="@+id/nav_vid_list"
                android:icon="@drawable/ic_local_movies_black_24dp"
                android:title="Lista filmów"/>
            <item
                android:id="@+id/nav_aud_list"
                android:icon="@drawable/ic_audiotrack_black_24dp"
                android:title="Lista nagrań audio"/>
        </menu>
    </item>


    <item android:title="Ustawienia">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Ustawienia"/>
            <item
                android:id="@+id/nav_cat_settings"
                android:icon="@drawable/ic_assignment_black_24dp"
                android:title="Kategorie audio"/>
        </menu>
    </item>

</menu>
